<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterRaces\BaseCharacterRace.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterRaces\BaseCharacterRace.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\CharacterRaces\BaseHumanRace.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\CharacterRaces\BaseDwarfRace.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\CharacterRaces\BaseElfRace.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\CharacterRaces\BaseGnomeRace.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>